com.zhihu.android.app.market.fragment.markethome.MarketHomeAdapter -> com.zhihu.android.app.market.fragment.markethome.b:
    java.util.List mTags -> a
    java.util.List mFragments -> b
    33:46:void <init>(android.support.v4.app.FragmentManager,java.util.List) -> <init>
    50:50:android.support.v4.app.Fragment getItem(int) -> a
    55:55:int getCount() -> b
    60:60:java.lang.CharSequence getPageTitle(int) -> c
com.zhihu.android.app.market.fragment.MarketFragment2 -> com.zhihu.android.app.market.fragment.MarketFragment2:
    632:638:void onTabReselected(android.support.design.widget.TabLayout$Tab) -> c
    129:129:void <clinit>() -> <clinit>
android.support.design.widget.TabLayout -> android.support.design.widget.TabLayout:
    android.support.v4.util.Pools$Pool sTabPool -> n
    java.util.ArrayList mTabs -> o
    android.support.design.widget.TabLayout$Tab mSelectedTab -> p
    android.support.design.widget.TabLayout$SlidingTabStrip mTabStrip -> q
    int mTabPaddingStart -> a
    int mTabPaddingTop -> b
    int mTabPaddingEnd -> c
    int mTabPaddingBottom -> d
    int mTabTextAppearance -> e
    android.content.res.ColorStateList mTabTextColors -> f
    float mTabTextSize -> g
    float mTabTextMultiLineSize -> h
    int mTabBackgroundResId -> i
    int mTabMaxWidth -> j
    int mRequestedTabMinWidth -> r
    int mRequestedTabMaxWidth -> s
    int mScrollableTabMinWidth -> t
    int mContentInsetStart -> u
    int mTabGravity -> k
    int mMode -> l
    android.support.design.widget.TabLayout$OnTabSelectedListener mSelectedListener -> v
    java.util.ArrayList mSelectedListeners -> w
    android.support.design.widget.TabLayout$OnTabSelectedListener mCurrentVpSelectedListener -> x
    android.animation.ValueAnimator mScrollAnimator -> y
    android.support.v4.view.ViewPager mViewPager -> m
    android.support.v4.view.PagerAdapter mPagerAdapter -> z
    android.database.DataSetObserver mPagerAdapterObserver -> A
    android.support.design.widget.TabLayout$TabLayoutOnPageChangeListener mPageChangeListener -> B
    android.support.design.widget.TabLayout$AdapterChangeListener mAdapterChangeListener -> C
    boolean mSetupViewPagerImplicitly -> D
    android.support.v4.util.Pools$Pool mTabViewPool -> E
    288:289:void <init>(android.content.Context) -> <init>
    292:293:void <init>(android.content.Context,android.util.AttributeSet) -> <init>
    244:371:void <init>(android.content.Context,android.util.AttributeSet,int) -> <init>
    381:382:void setSelectedTabIndicatorColor(int) -> setSelectedTabIndicatorColor
    392:393:void setSelectedTabIndicatorHeight(int) -> setSelectedTabIndicatorHeight
    406:407:void setScrollPosition(int,float,boolean) -> a
    411:431:void setScrollPosition(int,float,boolean,boolean) -> a
    434:434:float getScrollPosition() -> getScrollPosition
    444:445:void addTab(android.support.design.widget.TabLayout$Tab) -> a
    465:466:void addTab(android.support.design.widget.TabLayout$Tab,boolean) -> a
    476:485:void addTab(android.support.design.widget.TabLayout$Tab,int,boolean) -> a
    488:502:void addTabFromItemView(android.support.design.widget.TabItem) -> a
    512:521:void setOnTabSelectedListener(android.support.design.widget.TabLayout$OnTabSelectedListener) -> setOnTabSelectedListener
    533:536:void addOnTabSelectedListener(android.support.design.widget.TabLayout$OnTabSelectedListener) -> a
    545:546:void removeOnTabSelectedListener(android.support.design.widget.TabLayout$OnTabSelectedListener) -> b
    564:570:android.support.design.widget.TabLayout$Tab newTab() -> a
    579:579:int getTabCount() -> getTabCount
    587:587:android.support.design.widget.TabLayout$Tab getTabAt(int) -> a
    596:596:int getSelectedTabPosition() -> getSelectedTabPosition
    644:656:void removeAllTabs() -> b
    674:678:void setTabMode(int) -> setTabMode
    687:687:int getTabMode() -> getTabMode
    698:702:void setTabGravity(int) -> setTabGravity
    711:711:int getTabGravity() -> getTabGravity
    720:724:void setTabTextColors(android.content.res.ColorStateList) -> setTabTextColors
    731:731:android.content.res.ColorStateList getTabTextColors() -> getTabTextColors
    741:742:void setTabTextColors(int,int) -> a
    753:754:void setupWithViewPager(android.support.v4.view.ViewPager) -> setupWithViewPager
    775:776:void setupWithViewPager(android.support.v4.view.ViewPager,boolean) -> a
    780:834:void setupWithViewPager(android.support.v4.view.ViewPager,boolean,boolean) -> a
    843:844:void setTabsFromPagerAdapter(android.support.v4.view.PagerAdapter) -> setTabsFromPagerAdapter
    849:849:boolean shouldDelayChildPressedState() -> shouldDelayChildPressedState
    854:866:void onAttachedToWindow() -> onAttachedToWindow
    870:877:void onDetachedFromWindow() -> onDetachedFromWindow
    880:881:int getTabScrollRange() -> getTabScrollRange
    885:902:void setPagerAdapter(android.support.v4.view.PagerAdapter,boolean) -> a
    905:921:void populateFromPagerAdapter() -> c
    924:927:void updateAllTabs() -> d
    930:937:android.support.design.widget.TabLayout$TabView createTabView(android.support.design.widget.TabLayout$Tab) -> c
    941:948:void configureTab(android.support.design.widget.TabLayout$Tab,int) -> a
    951:953:void addTabView(android.support.design.widget.TabLayout$Tab) -> d
    957:958:void addView(android.view.View) -> addView
    962:963:void addView(android.view.View,int) -> addView
    967:968:void addView(android.view.View,android.view.ViewGroup$LayoutParams) -> addView
    972:973:void addView(android.view.View,int,android.view.ViewGroup$LayoutParams) -> addView
    976:981:void addViewInternal(android.view.View) -> a
    984:987:android.widget.LinearLayout$LayoutParams createLayoutParamsForTabs() -> e
    991:998:void updateTabViewLayoutParams(android.widget.LinearLayout$LayoutParams) -> a
    1001:1001:int dpToPx(int) -> b
    1008:1059:void onMeasure(int,int) -> onMeasure
    1062:1069:void removeTabViewAt(int) -> c
    1072:1096:void animateToTab(int) -> d
    1099:1110:void ensureScrollAnimator() -> f
    1113:1115:void setScrollAnimatorListener(android.animation.Animator$AnimatorListener) -> setScrollAnimatorListener
    1118:1125:void setSelectedTabView(int) -> setSelectedTabView
    1128:1129:void selectTab(android.support.design.widget.TabLayout$Tab) -> b
    1132:1161:void selectTab(android.support.design.widget.TabLayout$Tab,boolean) -> b
    1164:1167:void dispatchTabSelected(android.support.design.widget.TabLayout$Tab) -> e
    1170:1173:void dispatchTabUnselected(android.support.design.widget.TabLayout$Tab) -> f
    1176:1179:void dispatchTabReselected(android.support.design.widget.TabLayout$Tab) -> g
    1182:1199:int calculateScrollXForTab(int,float) -> a
    1203:1220:void applyModeAndGravity() -> g
    1223:1231:void updateTabViews(boolean) -> a
    2045:2058:android.content.res.ColorStateList createColorStateList(int,int) -> b
    2062:2070:int getDefaultHeight() -> getDefaultHeight
    2074:2079:int getTabMinWidth() -> getTabMinWidth
    2088:2088:android.widget.FrameLayout$LayoutParams generateLayoutParams(android.util.AttributeSet) -> generateLayoutParams
    2092:2092:int getTabMaxWidth() -> getTabMaxWidth
    148:148:android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet) -> generateLayoutParams
    161:161:void <clinit>() -> <clinit>
android.support.design.widget.TabLayout$Tab -> android.support.design.widget.TabLayout$e:
    java.lang.Object mTag -> c
    android.graphics.drawable.Drawable mIcon -> d
    java.lang.CharSequence mText -> e
    java.lang.CharSequence mContentDesc -> f
    int mPosition -> g
    android.view.View mCustomView -> h
    android.support.design.widget.TabLayout mParent -> a
    android.support.design.widget.TabLayout$TabView mView -> b
    1249:1257:void <init>() -> <init>
    1264:1264:java.lang.Object getTag() -> a
    1275:1276:android.support.design.widget.TabLayout$Tab setTag(java.lang.Object) -> a
    1288:1288:android.view.View getCustomView() -> b
    1306:1308:android.support.design.widget.TabLayout$Tab setCustomView(android.view.View) -> a
    1326:1327:android.support.design.widget.TabLayout$Tab setCustomView(int) -> a
    1337:1337:android.graphics.drawable.Drawable getIcon() -> c
    1347:1347:int getPosition() -> d
    1351:1352:void setPosition(int) -> b
    1361:1361:java.lang.CharSequence getText() -> e
    1372:1374:android.support.design.widget.TabLayout$Tab setIcon(android.graphics.drawable.Drawable) -> a
    1385:1388:android.support.design.widget.TabLayout$Tab setIcon(int) -> c
    1400:1402:android.support.design.widget.TabLayout$Tab setText(java.lang.CharSequence) -> a
    1424:1428:void select() -> f
    1434:1437:boolean isSelected() -> g
    1468:1470:android.support.design.widget.TabLayout$Tab setContentDescription(java.lang.CharSequence) -> b
    1482:1482:java.lang.CharSequence getContentDescription() -> h
    1486:1489:void updateView() -> i
    1492:1500:void reset() -> j
android.support.design.widget.TabLayout$TabView -> android.support.design.widget.TabLayout$g:
    android.support.design.widget.TabLayout$Tab mTab -> b
    android.widget.TextView mTextView -> c
    android.widget.ImageView mIconView -> d
    android.view.View mCustomView -> e
    android.widget.TextView mCustomTextView -> f
    android.widget.ImageView mCustomIconView -> g
    int mDefaultMaxLines -> h
    android.support.design.widget.TabLayout this$0 -> a
    1512:1527:void <init>(android.support.design.widget.TabLayout,android.content.Context) -> <init>
    1531:1540:boolean performClick() -> performClick
    1546:1566:void setSelected(boolean) -> setSelected
    1570:1573:void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent) -> onInitializeAccessibilityEvent
    1577:1580:void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo) -> onInitializeAccessibilityNodeInfo
    1584:1646:void onMeasure(int,int) -> onMeasure
    1649:1653:void setTab(android.support.design.widget.TabLayout$Tab) -> a
    1656:1658:void reset() -> a
    1661:1724:void update() -> b
    1728:1770:void updateTextAndIcon(android.widget.TextView,android.widget.ImageView) -> a
    1780:1780:float approximateLineWidth(android.text.Layout,int,float) -> a
com.zhihu.android.app.ui.activity.MainActivity -> com.zhihu.android.app.ui.activity.MainActivity:
    1189:1196:void onTabReselected(android.support.design.widget.TabLayout$Tab) -> c
